server.port=${PORT:8081}
#spring.datasource.url=jdbc:postgresql://localhost:5432/persons
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:ec2-34-255-225-151.eu-west-1.compute.amazonaws.com}:${DATABASE_PORT:5432}/${DATABASE_NAME:d9j6t253cvvd1d}?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
#postgres://xixvhokupdxbul:b40d501ac70142494642bdf135c9257a760f2b7e080afece0e635827017b4a72@ec2-34-255-225-151.eu-west-1.compute.amazonaws.com:5432/d9j6t253cvvd1d
spring.datasource.username=${DATABASE_USER:xixvhokupdxbul}
spring.datasource.password=${DATABASE_PASSWORD:b40d501ac70142494642bdf135c9257a760f2b7e080afece0e635827017b4a72}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect