server.port=${PORT:8081}
#spring.datasource.url=jdbc:postgresql://localhost:5432/persons
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:ec2-52-30-81-192.eu-west-1.compute.amazonaws.com}:${DATABASE_PORT:5432}/${DATABASE_NAME:d3tbjeq7e1ft1a}?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
#postgres://skxydktaiegaex:2cdf8683adf744b9d9e7c63b6c3f2e206931440890cc7adf751c58f496c1af14@ec2-52-30-81-192.eu-west-1.compute.amazonaws.com:5432/d3tbjeq7e1ft1a
spring.datasource.username=${DATABASE_USER:skxydktaiegaex}
spring.datasource.password=${DATABASE_PASSWORD:2cdf8683adf744b9d9e7c63b6c3f2e206931440890cc7adf751c58f496c1af14}


#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:ec2-54-74-95-84.eu-west-1.compute.amazonaws.com}:${DATABASE_PORT:5432}/${DATABASE_NAME:da4b68d1426m8i}?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=${DATABASE_USER:cawbtowfzeiwfz}
#spring.datasource.password=${DATABASE_PASSWORD:1046420a1d0f8de1c76f1e72ca1f949c9f6acaddbbfbafcb65a6eda33020ceaa}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
