server.port=${PORT:8081}
#spring.datasource.url=jdbc:postgresql://localhost:5432/persons
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:ec2-34-255-225-151.eu-west-1.compute.amazonaws.com}:${DATABASE_PORT:5432}/${DATABASE_NAME:d9j6t253cvvd1d}?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
#postgres://xixvhokupdxbul:b40d501ac70142494642bdf135c9257a760f2b7e080afece0e635827017b4a72@ec2-34-255-225-151.eu-west-1.compute.amazonaws.com:5432/d9j6t253cvvd1d
spring.datasource.username=${DATABASE_USER:xixvhokupdxbul}
spring.datasource.password=${DATABASE_PASSWORD:b40d501ac70142494642bdf135c9257a760f2b7e080afece0e635827017b4a72}


#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:ec2-54-74-95-84.eu-west-1.compute.amazonaws.com}:${DATABASE_PORT:5432}/${DATABASE_NAME:da4b68d1426m8i}?sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=${DATABASE_USER:cawbtowfzeiwfz}
#spring.datasource.password=${DATABASE_PASSWORD:1046420a1d0f8de1c76f1e72ca1f949c9f6acaddbbfbafcb65a6eda33020ceaa}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
